DATABASE_URL=postgres://postgres.nlubmklrriltyjagmsig:Wl1EuKEXLoxbLATW@aws-0-us-east-1.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://nlubmklrriltyjagmsig.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sdWJta2xycmlsdHlqYWdtc2lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NDUxMjUsImV4cCI6MjA1NzUyMTEyNX0.eshtfl9rJHASTA1IRyoBmcza5D7Qi4KeyoaJmiC_0GY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sdWJta2xycmlsdHlqYWdtc2lnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTk0NTEyNSwiZXhwIjoyMDU3NTIxMTI1fQ.sAWTPi-cpKgBYG5R0Bh-y_LlKodVYT3rBCivRMTXxj4

# DeepSeek API
DEEPSEEK_API_URL=https://api.deepseek.com
DEEPSEEK_API_KEY=sk-e532fdf0ff094134ba7e2ebb60e032d4

# Qwen API
QWEN_API_URL=https://api.qwen.ai/v1
QWEN_API_KEY=sk-e532fdf0ff094134ba7e2ebb60e032d4

# Anthropic API
ANTHROPIC_API_URL=https://api.anthropic.com/v1
ANTHROPIC_API_KEY=sk-ant-api03-6Ug3yHQxZr_UEwQBGYe_oA-zxHxDpkqhOVB9U3pWrxhL0HrJPxFMA1VQQEHAXxQqL6aqRA

# Gemini API
GEMINI_API_KEY=AIzaSyDiwdD7XHEoiS55PGIRbRaV5VI7FlZSV-Q

# Ollama API
OLLAMA_API_URL=http://localhost:11434/api
OLLAMA_MODEL=llama2